import java.util.Scanner;

public class J002 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("請輸入兩個整數（中間用逗號分開）：");
        String line = scanner.nextLine();
        String[] parts = line.split(",");

        // ✅ 一開始就轉成絕對值
        int a = Math.abs(Integer.parseInt(parts[0].trim()));
        int b = Math.abs(Integer.parseInt(parts[1].trim()));

        if (a < 1000000 && b < 1000000) {
            int sum = a + b;
            System.out.println("a + b 的總和是：" + sum);
        } else {
            System.out.println("輸入的數字超過限制！");
        }

        scanner.close();
    }
}
